<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login | TheCenter</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<form method="post" action="$actionUrl">
    <div class="container">
        <h1>Login</h1>
        <hr>
        #if($errorMessage)
        <div class="alert alert-danger">
            $errorMessage
        </div>
        #end
        <label for="name"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="name" required><br><br>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pass" id="password" required>
        <hr>
        <input type="submit" class="loginBtn" value="Login">
        <div class="container login">
            <p>Don't have an account? <a href="/register">Register</a>.</p>
        </div>
    </div>
</form>
</body>
</html>

<style>
* {box-sizing: border-box}
.container {
  padding: 16px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.loginBtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.loginBtn:hover {
  opacity:1;
}
a {
  color: dodgerblue;
}
.login {
  background-color: #f1f1f1;
  text-align: center;
}

.footer {
 padding: 10px 0;
 background-color: #f5f5f5;
 border-top: 1px solid #e5e5e5;
}
</style>
